--- a/index.html
+++ b/index.html
@@ -49,7 +49,7 @@
         <main class="content-area">
             <section class="discovery-methods">
                 <h2>Discover the Store</h2>
-                <div class="discovery-card">
+                <div class="discovery-card">
                     <h3>Method 1: Navigation Link</h3>
                     <p>A "Shop" link is available in the main navigation for easy access.</p>
                 </div>
@@ -69,14 +69,20 @@
                 <h2>Popular Shows</h2>
                 <div class="show-grid">
                     <div class="show-item">
-                        <img src="https://via.placeholder.com/200x300?text=Show+1" alt="Show 1">
+                        <img src="https://via.placeholder.com/200x300?text=Show+1" alt="Show 1" id="show1Poster">
                         <button class="shop-related-btn" data-show="Show 1">Shop Show 1 Merch</button>
+                        <!-- Image upload for Show 1 -->
+                        <div class="image-upload">
+                            <label for="show1ImageUpload" class="upload-label">Upload Poster</label>
+                            <input type="file" id="show1ImageUpload" accept="image/*" style="display:none;">
+                        </div>
                     </div>
                     <div class="show-item">
-                        <img src="https://via.placeholder.com/200x300?text=Show+2" alt="Show 2">
+                        <img src="https://via.placeholder.com/200x300?text=Show+2" alt="Show 2" id="show2Poster">
                         <button class="shop-related-btn" data-show="Show 2">Shop Show 2 Merch</button>
+                         <!-- Image upload for Show 2 -->
+                        <div class="image-upload">
+                            <label for="show2ImageUpload" class="upload-label">Upload Poster</label>
+                            <input type="file" id="show2ImageUpload" accept="image/*" style="display:none;">
+                        </div>
                     </div>
                     </div>
             </section>
@@ -98,12 +104,18 @@
                         <h3>Personalized Recommendations</h3>
                         <div class="product-grid">
                             <div class="product-item">
-                                <img src="https://via.placeholder.com/150x150?text=T-Shirt" alt="T-Shirt">
+                                <img src="https://via.placeholder.com/150x150?text=T-Shirt" alt="T-Shirt" id="product1Image">
                                 <p class="product-name">Show Fan T-Shirt</p>
                                 <p class="product-price">₹499</p>
                                 <button class="buy-button" data-product="T-Shirt">Buy Now</button>
+                                <!-- Image upload for Product 1 -->
+                                <div class="image-upload">
+                                    <label for="product1ImageUpload" class="upload-label">Upload Image</label>
+                                    <input type="file" id="product1ImageUpload" accept="image/*" style="display:none;">
+                                </div>
                             </div>
                             <div class="product-item">
+<<<<<<<